export enum Keyboard {
  ESC = "Escape",
  UP = "ArrowUp",
  DOWN = "ArrowDown",
  RIGHT = "ArrowRight",
  LEFT = "ArrowLeft",
  SPACE = " ",
  HOME = "Home",
  END = "End",
  PAGEUP = "PageUp",
  PAGEDOWN = "PageDown",
  TAB = "Tab",
  CTRL = "Control",
  SHIFT = "Shift",
  META = "Meta",
  ALT = "Alt",
  ENTER = "Enter",
  BACKSPACE = "Backspace",
}
